<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 24 14:08:43 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/AddAppointment.html#cancelBtn" class="member-name-link">cancelBtn</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#cancelBtn" class="member-name-link">cancelBtn</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#cancelBtn" class="member-name-link">cancelBtn</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/EditCustomer.html#cancelBtn" class="member-name-link">cancelBtn</a> - Variable in class controller.<a href="../controller/EditCustomer.html" title="class in controller">EditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/logIn_Form.html#checkLogIn(javafx.event.ActionEvent)" class="member-name-link">checkLogIn(ActionEvent)</a> - Method in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/DBConnection.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>
<div class="block">Close database connection</div>
</dd>
<dt><a href="../controller/AddAppointment.html#contactComboBox" class="member-name-link">contactComboBox</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/logIn_Form.html#currLocation" class="member-name-link">currLocation</a> - Variable in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/logIn_Form.html#currTimeZone" class="member-name-link">currTimeZone</a> - Variable in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html" class="type-name-link" title="class in model">Customer</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Customer model</div>
</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, int, String, int, String)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Customer constructor</div>
</dd>
<dt><a href="../controller/Customers.html#customerAddressCol" class="member-name-link">customerAddressCol</a> - Variable in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html#customerCountryCol" class="member-name-link">customerCountryCol</a> - Variable in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html#customerDivisionIDCol" class="member-name-link">customerDivisionIDCol</a> - Variable in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html#customerHasAppointments(model.Customer)" class="member-name-link">customerHasAppointments(Customer)</a> - Method in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>
<div class="block">Function to check if the selected customer has open appointments.</div>
</dd>
<dt><a href="../controller/Customers.html#customerIDCol" class="member-name-link">customerIDCol</a> - Variable in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html#customerNameCol" class="member-name-link">customerNameCol</a> - Variable in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html#customerPhoneCol" class="member-name-link">customerPhoneCol</a> - Variable in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html#customerPostalCodeCol" class="member-name-link">customerPostalCodeCol</a> - Variable in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html" class="type-name-link" title="class in controller">Customers</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller for the Customers scene</div>
</dd>
<dt><a href="../controller/Customers.html#%3Cinit%3E()" class="member-name-link">Customers()</a> - Constructor for class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html#customerTable" class="member-name-link">customerTable</a> - Variable in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
