<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 24 14:08:43 EDT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-24">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../controller/logIn_Form.html#upcomingAppointment()" class="member-name-link">upcomingAppointment()</a> - Method in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>
<div class="block">Function to check if there is an appointment within 15 minutes from login.</div>
</dd>
<dt><a href="../controller/editAppointment.html#updateAppointmentBtn" class="member-name-link">updateAppointmentBtn</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#updateContactComboBox" class="member-name-link">updateContactComboBox</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/EditCustomer.html#updateCountryList(javafx.event.ActionEvent)" class="member-name-link">updateCountryList(ActionEvent)</a> - Method in class controller.<a href="../controller/EditCustomer.html" title="class in controller">EditCustomer</a></dt>
<dd>
<div class="block">Updates Division list when a new country is selected.</div>
</dd>
<dt><a href="../controller/EditCustomer.html#updateCustID" class="member-name-link">updateCustID</a> - Variable in class controller.<a href="../controller/EditCustomer.html" title="class in controller">EditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#updateCustIDTextField" class="member-name-link">updateCustIDTextField</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html#updateCustomer(javafx.event.ActionEvent)" class="member-name-link">updateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>
<div class="block">Opens the editCustomer scene with data from the selected customer.</div>
</dd>
<dt><a href="../controller/Customers.html#updateCustomerBtn" class="member-name-link">updateCustomerBtn</a> - Variable in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/EditCustomer.html#updateCustomerBtn" class="member-name-link">updateCustomerBtn</a> - Variable in class controller.<a href="../controller/EditCustomer.html" title="class in controller">EditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#updateDescTextArea" class="member-name-link">updateDescTextArea</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/EditCustomer.html#updateDivision(javafx.event.ActionEvent)" class="member-name-link">updateDivision(ActionEvent)</a> - Method in class controller.<a href="../controller/EditCustomer.html" title="class in controller">EditCustomer</a></dt>
<dd>
<div class="block">Division combo box, dependent on Country selection.</div>
</dd>
<dt><a href="../controller/editAppointment.html#updateEndDatePicker" class="member-name-link">updateEndDatePicker</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#updateEndTime" class="member-name-link">updateEndTime</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#updateLocationTextField" class="member-name-link">updateLocationTextField</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#updateStartDatePicker" class="member-name-link">updateStartDatePicker</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#updateStartTime" class="member-name-link">updateStartTime</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#updateTitleTextField" class="member-name-link">updateTitleTextField</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#updateTypeTextField" class="member-name-link">updateTypeTextField</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#updateUserIDComboBox" class="member-name-link">updateUserIDComboBox</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#userIDComboBox" class="member-name-link">userIDComboBox</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#userIDList()" class="member-name-link">userIDList()</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">Function to load data to the User ID combo box.</div>
</dd>
<dt><a href="../controller/editAppointment.html#userIDList()" class="member-name-link">userIDList()</a> - Method in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>
<div class="block">Function to load data into the userID combo box.</div>
</dd>
<dt><a href="../controller/logIn_Form.html#userLocationLabel" class="member-name-link">userLocationLabel</a> - Variable in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/logIn_Form.html#usernameLabel" class="member-name-link">usernameLabel</a> - Variable in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/logIn_Form.html#usernameTextField" class="member-name-link">usernameTextField</a> - Variable in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/logIn_Form.html#userTimeZoneLabel" class="member-name-link">userTimeZoneLabel</a> - Variable in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
