<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 24 14:08:43 EDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controller/welcome.html#addAppointment(javafx.event.ActionEvent)" class="member-name-link">addAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>
<div class="block">Opens add appointment scene</div>
</dd>
<dt><a href="../controller/AddAppointment.html" class="type-name-link" title="class in controller">AddAppointment</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller for the add appointment scene that controls the logic to add appointments</div>
</dd>
<dt><a href="../controller/AddAppointment.html#%3Cinit%3E()" class="member-name-link">AddAppointment()</a> - Constructor for class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#addAppointmentBtn" class="member-name-link">addAppointmentBtn</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#addAppointmentBtn" class="member-name-link">addAppointmentBtn</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#addCountryCombo(javafx.event.ActionEvent)" class="member-name-link">addCountryCombo(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">Updates State/Territory when a new country is selected.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#addCustAddressTextField" class="member-name-link">addCustAddressTextField</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#addCustCountryComboBox" class="member-name-link">addCustCountryComboBox</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#addCustFirstLevelDivisionComboBox" class="member-name-link">addCustFirstLevelDivisionComboBox</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#addCustID" class="member-name-link">addCustID</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#addCustNameTextField" class="member-name-link">addCustNameTextField</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html" class="type-name-link" title="class in controller">AddCustomer</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller for the addCustomer scene</div>
</dd>
<dt><a href="../controller/AddCustomer.html#%3Cinit%3E()" class="member-name-link">AddCustomer()</a> - Constructor for class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#addCustomerBtn" class="member-name-link">addCustomerBtn</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html#addCustomerBtn" class="member-name-link">addCustomerBtn</a> - Variable in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#addCustPhoneNumberTextField" class="member-name-link">addCustPhoneNumberTextField</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#addCustPostalCodeTextField" class="member-name-link">addCustPostalCodeTextField</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#addDivisionCombo(javafx.event.ActionEvent)" class="member-name-link">addDivisionCombo(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">Handles the Division combo box, dependent on Country selection.</div>
</dd>
<dt><a href="../controller/welcome.html#allAppointments()" class="member-name-link">allAppointments()</a> - Method in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>
<div class="block">Function to get all appointments and display them in the Appointments table.</div>
</dd>
<dt><a href="../controller/welcome.html#allAppt(javafx.event.ActionEvent)" class="member-name-link">allAppt(ActionEvent)</a> - Method in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>
<div class="block">Shows all appointments when selected</div>
</dd>
<dt><a href="../controller/welcome.html#allRadioButton" class="member-name-link">allRadioButton</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html" class="type-name-link" title="class in model">Appointment</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Appointment model</div>
</dd>
<dt><a href="../model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Appointment(int, String, String, String, String, String, String, String, int, int)</a> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Appointment Constructor</div>
</dd>
<dt><a href="../model/Appointment.dateTimeLambda.html" class="type-name-link" title="interface in model">Appointment.dateTimeLambda</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Function to convert a timestamp to a zoned time that calls a lambda.</div>
</dd>
<dt><a href="../controller/welcome.html#appointmentByMonth()" class="member-name-link">appointmentByMonth()</a> - Method in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>
<div class="block">Function to retrieve appointments for the next month and load them in the appointments table.</div>
</dd>
<dt><a href="../controller/welcome.html#appointmentByWeek()" class="member-name-link">appointmentByWeek()</a> - Method in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>
<div class="block">Function to get appointments for the next week and load them in the appointments table.</div>
</dd>
<dt><a href="../controller/AddAppointment.html#appointmentID" class="member-name-link">appointmentID</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/editAppointment.html#appointmentID" class="member-name-link">appointmentID</a> - Variable in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#appointmentTable" class="member-name-link">appointmentTable</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptContactCol" class="member-name-link">apptContactCol</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptCustID" class="member-name-link">apptCustID</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#apptCustIDTextField" class="member-name-link">apptCustIDTextField</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptDescCol" class="member-name-link">apptDescCol</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#apptDescTextArea" class="member-name-link">apptDescTextArea</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptEndCol" class="member-name-link">apptEndCol</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#apptEndTime" class="member-name-link">apptEndTime</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptIDCol" class="member-name-link">apptIDCol</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptLocationCol" class="member-name-link">apptLocationCol</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptMessageLabel" class="member-name-link">apptMessageLabel</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptStartCol" class="member-name-link">apptStartCol</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#apptStartTime" class="member-name-link">apptStartTime</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptTitleCol" class="member-name-link">apptTitleCol</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#apptTitleTextField" class="member-name-link">apptTitleTextField</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptTypeCol" class="member-name-link">apptTypeCol</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#apptUserIDCol" class="member-name-link">apptUserIDCol</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
