<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 24 14:08:43 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/AddAppointment.html#saveAppointment(javafx.event.ActionEvent)" class="member-name-link">saveAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">Save appointment function, checks to make sure no fields are null, and adds appointment to the database</div>
</dd>
<dt><a href="../controller/editAppointment.html#saveAppointment(javafx.event.ActionEvent)" class="member-name-link">saveAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>
<div class="block">Save changes function, checks if there are any null values, and check to see if time is within business hours.</div>
</dd>
<dt><a href="../controller/EditCustomer.html#saveCustomer(javafx.event.ActionEvent)" class="member-name-link">saveCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/EditCustomer.html" title="class in controller">EditCustomer</a></dt>
<dd>
<div class="block">Save customer function.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#saveNewCustomer(javafx.event.ActionEvent)" class="member-name-link">saveNewCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">Save new Customer function.</div>
</dd>
<dt><a href="../controller/welcome.html#selectedAppointment()" class="member-name-link">selectedAppointment()</a> - Static method in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>
<div class="block">Gets the selected appointment.</div>
</dd>
<dt><a href="../util/DBQuery.html#sendQuery(java.lang.String)" class="member-name-link">sendQuery(String)</a> - Static method in class util.<a href="../util/DBQuery.html" title="class in util">DBQuery</a></dt>
<dd>
<div class="block">Creates a statement object to query the database.</div>
</dd>
<dt><a href="../util/DBQuery.html#sendUpdate(java.lang.String)" class="member-name-link">sendUpdate(String)</a> - Static method in class util.<a href="../util/DBQuery.html" title="class in util">DBQuery</a></dt>
<dd>
<div class="block">Creates a statement object to update the database.</div>
</dd>
<dt><a href="../controller/Customers.html#showCustomer()" class="member-name-link">showCustomer()</a> - Method in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>
<div class="block">Function to retrieve all customer records and display them in the Customer table.</div>
</dd>
<dt><a href="../controller/GenerateReports.html#showReport" class="member-name-link">showReport</a> - Variable in class controller.<a href="../controller/GenerateReports.html" title="class in controller">GenerateReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/logIn_Form.html#signInLabel" class="member-name-link">signInLabel</a> - Variable in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The start method creates the FXML stage and loads the log in scene.</div>
</dd>
<dt><a href="../util/DBConnection.html#startConnection()" class="member-name-link">startConnection()</a> - Static method in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#startDatePicker" class="member-name-link">startDatePicker</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
