<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 24 14:08:43 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/welcome.html#generateReport" class="member-name-link">generateReport</a> - Variable in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/welcome.html#generateReport(javafx.event.ActionEvent)" class="member-name-link">generateReport(ActionEvent)</a> - Method in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>
<div class="block">Opens the generateReports scene.</div>
</dd>
<dt><a href="../controller/GenerateReports.html#generateReport1(javafx.event.ActionEvent)" class="member-name-link">generateReport1(ActionEvent)</a> - Method in class controller.<a href="../controller/GenerateReports.html" title="class in controller">GenerateReports</a></dt>
<dd>
<div class="block">This function counts the total appointments by month and type</div>
</dd>
<dt><a href="../controller/GenerateReports.html#generateReport2(javafx.event.ActionEvent)" class="member-name-link">generateReport2(ActionEvent)</a> - Method in class controller.<a href="../controller/GenerateReports.html" title="class in controller">GenerateReports</a></dt>
<dd>
<div class="block">This Function generates scheduled appointments for each contact.</div>
</dd>
<dt><a href="../controller/GenerateReports.html#generateReport3(javafx.event.ActionEvent)" class="member-name-link">generateReport3(ActionEvent)</a> - Method in class controller.<a href="../controller/GenerateReports.html" title="class in controller">GenerateReports</a></dt>
<dd>
<div class="block">This Function retrieves the total number of customers from each country.</div>
</dd>
<dt><a href="../controller/GenerateReports.html" class="type-name-link" title="class in controller">GenerateReports</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for the generateReport scene</div>
</dd>
<dt><a href="../controller/GenerateReports.html#%3Cinit%3E()" class="member-name-link">GenerateReports()</a> - Constructor for class controller.<a href="../controller/GenerateReports.html" title="class in controller">GenerateReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getApptId()" class="member-name-link">getApptId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to return appointment ID.</div>
</dd>
<dt><a href="../util/DBConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>
<div class="block">Connect to database</div>
</dd>
<dt><a href="../model/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to return appointment contact.</div>
</dd>
<dt><a href="../model/Customer.html#getCustAddress()" class="member-name-link">getCustAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter to return the customer address.</div>
</dd>
<dt><a href="../model/Customer.html#getCustCountry()" class="member-name-link">getCustCountry()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter to return customer country.</div>
</dd>
<dt><a href="../model/Customer.html#getCustDiv()" class="member-name-link">getCustDiv()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter to return customer division.</div>
</dd>
<dt><a href="../model/Appointment.html#getCustId()" class="member-name-link">getCustId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to return appointment customer ID.</div>
</dd>
<dt><a href="../model/Customer.html#getCustId()" class="member-name-link">getCustId()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter to return customer ID.</div>
</dd>
<dt><a href="../model/Customer.html#getCustName()" class="member-name-link">getCustName()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter to return the customer name.</div>
</dd>
<dt><a href="../util/DBCustomers.html#getCustomerList()" class="member-name-link">getCustomerList()</a> - Static method in class util.<a href="../util/DBCustomers.html" title="class in util">DBCustomers</a></dt>
<dd>
<div class="block">Gets all customer data from the database.</div>
</dd>
<dt><a href="../model/Customer.html#getCustPhone()" class="member-name-link">getCustPhone()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter to return customer phone number.</div>
</dd>
<dt><a href="../model/Customer.html#getCustPostCode()" class="member-name-link">getCustPostCode()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter to return customer postal code.</div>
</dd>
<dt><a href="../model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to return description.</div>
</dd>
<dt><a href="../model/Appointment.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to return appointment end timestamp.</div>
</dd>
<dt><a href="../model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to return appointment location.</div>
</dd>
<dt><a href="../util/DBQuery.html#getQueryResult()" class="member-name-link">getQueryResult()</a> - Static method in class util.<a href="../util/DBQuery.html" title="class in util">DBQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Customers.html#getSelectedCustomer()" class="member-name-link">getSelectedCustomer()</a> - Static method in class controller.<a href="../controller/Customers.html" title="class in controller">Customers</a></dt>
<dd>
<div class="block">Getter to return the selected customer.</div>
</dd>
<dt><a href="../model/Appointment.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to return appointment start timestamp.</div>
</dd>
<dt><a href="../model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to return appointment title.</div>
</dd>
<dt><a href="../model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to return appointment type.</div>
</dd>
<dt><a href="../model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter to return appointment customer ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
