<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 24 14:08:43 EDT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-24">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../controller/AddAppointment.html#listContacts()" class="member-name-link">listContacts()</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">Function to load data to the Contact combo box.</div>
</dd>
<dt><a href="../controller/editAppointment.html#listContacts()" class="member-name-link">listContacts()</a> - Method in class controller.<a href="../controller/editAppointment.html" title="class in controller">editAppointment</a></dt>
<dd>
<div class="block">Function to load data into the Contact combo box.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#listCountries()" class="member-name-link">listCountries()</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">Function to load data into the Country combo box.</div>
</dd>
<dt><a href="../controller/EditCustomer.html#listCountries()" class="member-name-link">listCountries()</a> - Method in class controller.<a href="../controller/EditCustomer.html" title="class in controller">EditCustomer</a></dt>
<dd>
<div class="block">Function to load data into the Country combo box.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#listDivisions()" class="member-name-link">listDivisions()</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">Function to load data into the Division combo box based on the selected country.</div>
</dd>
<dt><a href="../controller/EditCustomer.html#listDivisions()" class="member-name-link">listDivisions()</a> - Method in class controller.<a href="../controller/EditCustomer.html" title="class in controller">EditCustomer</a></dt>
<dd>
<div class="block">Function to load data into the Division combo box based on the selected country.</div>
</dd>
<dt><a href="../controller/welcome.html#loadAppointments(java.sql.ResultSet)" class="member-name-link">loadAppointments(ResultSet)</a> - Method in class controller.<a href="../controller/welcome.html" title="class in controller">welcome</a></dt>
<dd>
<div class="block">The loadAppointment function reads the appointments from a query result set,
 convert to users local time, and loads appointments data into the Appointments table.</div>
</dd>
<dt><a href="../model/Appointment.dateTimeLambda.html#localDateTimeConverter(java.lang.String)" class="member-name-link">localDateTimeConverter(String)</a> - Method in interface model.<a href="../model/Appointment.dateTimeLambda.html" title="interface in model">Appointment.dateTimeLambda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#locationTextField" class="member-name-link">locationTextField</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/logIn_Form.html" class="type-name-link" title="class in controller">logIn_Form</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">logIn_Form Controller.</div>
</dd>
<dt><a href="../controller/logIn_Form.html#%3Cinit%3E()" class="member-name-link">logIn_Form()</a> - Constructor for class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/logIn_Form.html#logInBtn" class="member-name-link">logInBtn</a> - Variable in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/logIn_Form.html#logInError" class="member-name-link">logInError</a> - Variable in class controller.<a href="../controller/logIn_Form.html" title="class in controller">logIn_Form</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
